[Network]
# TCP Port to listen on
TCPPORT = 8091
# TCP connection timeout (in seconds)
TCPTIMEOUT = 120

[FreeSWITCH]
# Where to store the recordings
LOGGERDIR = /usr/share/freeswitch/sounds/logger
# What file extension to use for the recordings
FILEEXT = mp3
# Server FreeSWITCH is running on
FSHOST = localhost
# Port FreeSWITCH is running on
FSPORT = 8021
# Password to connect to FreeSWITCH
FSPASSWORD = ClueCon
# Name of first gateway to try
FSGATEWAY1 = equeue
# Name of second gateway to try
#FSGATEWAY2 = Adtran-1
# Name of third gateway to try
#FSGATEWAY3 = Adtran-3
# Name of fourth gateway to try
#FSGATEWAY4 = Adtran-3
# Name of fifth gateway to try
#FSGATEWAY5 = Adtran-4
# Name of sixth gateway to try
#FSGATEWAY6 = Adtran-5
# Name of seventh gateway to try
#FSGATEWAY7 = Adtran-6
# Name of eighth gateway to try
#FSGATEWAY8 = Adtran-7
# Location of lua script for FreeSWITCH to reference
FSLUA = /etc/freeswitch/scripts/logger.lua
# FreeSWITCH UID
FSUID = freeswitch
# FreeSWITCH GID
FSGID = freeswitch
# CDR Files Location
CDRFILELOC = /var/log/freeswitch/cdr-csv

[TelSwitch]
# Placeholder for when PInnacle doesn't send a DNIS when a call is picked up from park
PARKNUMBER = 7800

[Logging]
LOGLEVEL = debug

[CDR-Database]
LOGGERDBSERVER = localhost
LOGGERDB = logger
LOGGERDBTABLE = CallLoggerStats
LOGGERDBUSER = logger
LOGGERDBPASS = "password"
