[loggers]
keys=root,loggerLog

[handlers]
keys=consoleHandler,loggerFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_loggerLog]
level=ERROR
handlers=loggerFileHandler
qualname=loggerLog
propagate=0

[handler_loggerFileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=ERROR
args=('/var/log/logger/logger.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s: %(message)s