[Network]
# TCP Port to listen on
TCPPORT = 8091
# TCP connection timeout (in seconds)
TCPTIMEOUT = 120

[FreeSWITCH]
# Where to store the recordings
LOGGERDIR = /usr/share/freeswitch/sounds/logger
# What file extension to use for the recordings
FILEEXT = wav
# Server FreeSWITCH is running on
FSHOST = localhost
# Port FreeSWITCH is running on
FSPORT = 8021
# Password to connect to FreeSWITCH
FSPASSWORD = ClueCon
# FreeSWITCH UID
FSUID = freeswitch
# FreeSWITCH GID
FSGID = freeswitch

[TelSwitch]
# Placeholder for when PInnacle doesn't send a DNIS when a call is picked up from park
PARKNUMBER = 7800

[Logging]
# Logging level. Can be: CRITICAL, ERROR, WARNING, INFO, DEBUG
LOGLEVEL = DEBUG
# Location of log file
LOGLOCATION = /var/log/logger/logger.log
# When to rotate log (D = Day, H = Hour, M = Minutes, S = Seconds)
ROTATEWHEN = D
# What interval to rotate log (X time(s) per ROTATEWHEN, for example 1 time per DAY)
ROTATEINTERVAL = 1
# How many rotated logs to keep
ROTATEBACKUPCOUNT = 30

[CDR-Database]
# Host of database server (mysql)
LOGGERDBSERVER = localhost
# Database name
LOGGERDB = logger
# Database table
LOGGERDBTABLE = CallLoggerStats
# Database user
LOGGERDBUSER = logger
# Database password
LOGGERDBPASS = "password"

[ACD-Database]
ACDDB-SERVER = 127.0.0.1
ACDDB-DB = acd
ACDDB-USER = acd
ACDDB-PASSWORD = MCfdeQkNQE6V9gf4AAOv

[Notification]
NOTIFICATION = false
FROMEMAIL = Tech <tech@domain.tld>
TOEMAIL = Tech <tech@domain.tld>
SMTPSERVER = localhost
SMTPPORT = 25
SMTPTLS = false
SMTPAUTH = false
SMTPUSER = user
SMTPPASS = pass

[Options]
# Temp directory location for processing silence removal
TEMPDIRECTORY = /tmp
# Insert a beep to mark pause/resume periods
INSERTBEEPMARKER = true
# Location of the beep marker file to use (needs to be EXACT format of the recordings, example 16kbps 8kHz mono MP3)
BEEPMARKERFILE = /usr/share/freeswitch/sounds/beep.wav
# FFMpeg Location
FFMPEGLOCATION = /usr/bin/ffmpeg
# FFProbe Location
FFPROBELOCATION = /usr/bin/ffprobe
# Convert WAV to MP3
CONVERTTOMP3 = true