[loggers]
keys=root,loggerLog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_loggerLog]
level=DEBUG
handlers=fileHandler
qualname=loggerLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('log/logger.log',)

[formatter_simpleFormatter]
format=%(asctime)s:%(levelname)s: %(message)s
